spring.application.name=customer-service
server.port=8080
spring.banner.location=classpath:banner-dev.txt

# http://localhost:8080/h2-console for h2 console.
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:D:/h2database/test.db;DB_CLOSE_ON_EXIT=FALSE;\
  AUTO_RECONNECT=TRUE;\
  DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# Initialize only if database is embedded
spring.sql.init.mode=always

# delay datasource initialization until EntityManager is initialized
# datasource initialization creates tables without the need for schema.sql file
# spring 2.5 and above
# should not be used in production as tables are already created in database.

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE
logging.level.com.fasterxml.jackson=TRACE

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Hibernate caching config
#spring.cache.jcache.config=classpath:ehcache.xml

# Date serialized as yyyy-dd-mm
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd

# Distributed tracing - moved to application.properties - folder level above
#spring.zipkin.baseUrl=http://localhost:9411/
